DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weather_db_test?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="secretpassword123TEST"
HOST="http://localhost:"
PORT=3001
OPENWEATHER_API_KEY="89b98e64272b863efef8635c917b19a5"
BASE_URL="http://api.openweathermap.org/data/2.5/weather"
LOG_LEVEL=debug